<?xml version="1.0" encoding="utf-8"?>
<resources>


     <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">@color/white_opaque</item>
        <item name="android:windowBackground">@color/white_opaque</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
     </style>


</resources>
