<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.sunbyte.dombee.ChromiumActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >


    </FrameLayout>

	<WebView 
	    android:id="@+id/webview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:paddingTop="20dp"
	    android:layout_marginTop="80dp"
	    android:layout_marginBottom="75dp"
	    android:padding="10dp"
	/>
	
	<RelativeLayout 
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:orientation="vertical">


	   <LinearLayout
	      android:id="@+id/footer"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_alignParentBottom="true"
	      android:orientation="horizontal" >
	
	      <Button
	          android:id="@+id/btn_settings"
	          android:layout_width="200dp"
	          android:layout_height="55dp"
	          android:padding="5dp"
	          android:text="Settings" />
	
	      <Button
	          android:id="@+id/btn_converter"
	          android:layout_width="200dp"
	          android:layout_height="55dp"
	          android:padding="5dp"
	          android:text="Hesap" />
	   </LinearLayout>
	</RelativeLayout>
    
</FrameLayout>
